

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="9xWrChT2kQoJRUZVUqRA8m7yN2r9uDuONIVYE6HrTjA" />

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/yrk-avatar.jpg">
  <link rel="icon" href="/img/yrk-avatar.jpg">
  <link rel="alternate" type="application/rss+xml" title="yrk&#39;s Blog RSS" href="/rss.xml">
  
    <link rel="canonical" href="https://yrkzbb.github.io/posts/c75727a26ca7/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#bebebe">
  <meta name="author" content="yrk">
  <meta name="keywords" content="yrk,Blog,个人博客">
  
    <meta name="description" content="Git 基础 1. Git 有哪几个工作区域？它们之间是怎么流转的？ Git 本地主要有三个区域：工作区、暂存区和本地仓库；在团队协作中通常还会把远程仓库作为第四个区域来理解。  工作区（Working Tree）：实际编辑文件的目录； 暂存区（Index）：记录下一次提交准备包含的内容； 本地仓库（Repository）：.git 中保存的提交、分支和对象； 远程仓库（Remote Reposi">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://yrkzbb.github.io/posts/c75727a26ca7/index.html">
<meta property="og:site_name" content="yrk&#39;s Blog">
<meta property="og:description" content="Git 基础 1. Git 有哪几个工作区域？它们之间是怎么流转的？ Git 本地主要有三个区域：工作区、暂存区和本地仓库；在团队协作中通常还会把远程仓库作为第四个区域来理解。  工作区（Working Tree）：实际编辑文件的目录； 暂存区（Index）：记录下一次提交准备包含的内容； 本地仓库（Repository）：.git 中保存的提交、分支和对象； 远程仓库（Remote Reposi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yrkzbb.github.io/img/defbj.webp">
<meta property="article:published_time" content="2026-08-25T12:16:54.000Z">
<meta property="article:modified_time" content="2026-08-26T07:03:16.343Z">
<meta property="article:author" content="yrk">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yrkzbb.github.io/img/defbj.webp">
  
  
  
  <title>Git - yrk&#39;s Blog</title>
  
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Git","description":"Git 基础 1. Git 有哪几个工作区域？它们之间是怎么流转的？ Git 本地主要有三个区域：工作区、暂存区和本地仓库；在团队协作中通常还会把远程仓库作为第四个区域来理解。  工作区（Working Tree）：实际编辑文件的目录； 暂存区（Index）：记录下一次提交准备包含的内容； 本地仓库（Repository）：.git 中保存的提交、分支和对象； 远程仓库（Remote Reposi","image":"https://yrkzbb.github.io/img/defbj.webp","datePublished":"2026-08-25T12:16:54.000Z","dateModified":"2026-08-26T07:03:16.343Z","author":{"@type":"Person","name":"yrk"},"publisher":{"@type":"Person","name":"yrk"},"mainEntityOfPage":"https://yrkzbb.github.io/posts/c75727a26ca7/"}</script>
  

  <link  rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="/vendor/github-markdown/github-markdown.min.css" />

  <link  rel="stylesheet" href="/vendor/hint/hint.min.css" />

  <link  rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="/vendor/katex/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scroll.css">
<link rel="stylesheet" href="/css/test.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yrkzbb.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":7},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/vendor/katex/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <a class="skip-to-content" href="#main-content">跳到正文</a>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yrk&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/insights/" target="_self">
                <i class="iconfont icon-chart"></i>
                <span>数据</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>连接</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/defbj.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        yrk
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-25 20:16" pubdate>
          2026年8月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      
      
      
      <span class="post-meta mr-2" data-reading-minutes="28">
        <i class="iconfont icon-clock-fill"></i>
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main id="main-content" tabindex="-1">
    
      

<meta name="hexo-source" content="_posts/Git.md">
<link rel="stylesheet" href="/css/admin-entry.css">
<link rel="stylesheet" href="/css/inline-editor.css">

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col post-left-col d-none d-lg-block col-lg-2">
      
      

    </div>

    <div class="post-main-col col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Git-基础">Git 基础</h2>
<h3 id="1-Git-有哪几个工作区域？它们之间是怎么流转的？">1. Git 有哪几个工作区域？它们之间是怎么流转的？</h3>
<p>Git 本地主要有三个区域：<strong>工作区、暂存区和本地仓库</strong>；在团队协作中通常还会把远程仓库作为第四个区域来理解。</p>
<ul>
<li><strong>工作区（Working Tree）</strong>：实际编辑文件的目录；</li>
<li><strong>暂存区（Index）</strong>：记录下一次提交准备包含的内容；</li>
<li><strong>本地仓库（Repository）</strong>：<code>.git</code> 中保存的提交、分支和对象；</li>
<li><strong>远程仓库（Remote Repository）</strong>：用于共享和协作的仓库，例如 GitHub 上的仓库。</li>
</ul>
<p>常见流转过程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">工作区 --git add--&gt; 暂存区 --git commit--&gt; 本地仓库 --git push--&gt; 远程仓库<br>工作区 &lt;--git restore-- 暂存区<br>暂存区 &lt;--git restore --staged-- HEAD<br>本地仓库 &lt;--git fetch-- 远程仓库<br></code></pre></td></tr></table></figure>
<h3 id="2-什么是-HEAD？什么是游离-HEAD？">2. 什么是 <code>HEAD</code>？什么是游离 <code>HEAD</code>？</h3>
<p><code>HEAD</code> 表示当前检出的提交。正常情况下，<code>HEAD</code> 间接指向当前分支，分支再指向某个提交；创建新提交时，当前分支会向前移动。</p>
<p>游离 <code>HEAD</code>（detached HEAD）是指 <code>HEAD</code> 直接指向某个具体提交，而不是某个本地分支，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git switch --detach &lt;commit&gt;<br></code></pre></td></tr></table></figure>
<p>此时可以查看、修改和提交，但新提交不属于任何分支。如果之后切换到其他分支，新提交可能变得难以找到。需要保留时，应及时创建分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git switch -c new-branch<br></code></pre></td></tr></table></figure>
<p>游离 <code>HEAD</code> 本身不是错误，适合临时查看历史版本、测试旧提交或构建指定版本。</p>
<h3 id="3-git-checkout、git-switch、git-restore-有什么关系？">3. <code>git checkout</code>、<code>git switch</code>、<code>git restore</code> 有什么关系？</h3>
<p><code>git checkout</code> 是较早的多用途命令，既能切换分支，也能恢复文件；<code>git switch</code> 和 <code>git restore</code> 把这两类职责拆开，使意图更明确。</p>
<ul>
<li><code>git switch branch</code>：切换分支；</li>
<li><code>git switch -c feature</code>：创建并切换分支；</li>
<li><code>git restore file</code>：丢弃工作区中该文件的未暂存修改；</li>
<li><code>git restore --staged file</code>：把文件移出暂存区，但保留工作区修改；</li>
<li><code>git checkout branch</code>：传统的分支切换写法；</li>
</ul>
<h2 id="分支与提交整合">分支与提交整合</h2>
<h3 id="1-git-rebase-和-merge-有什么区别？">1. <code>git rebase</code> 和 <code>merge</code> 有什么区别？</h3>
<p>两者都能整合分支，但历史形态不同：<strong><code>merge</code> 保留真实的分叉关系，<code>rebase</code> 通过重放提交生成更线性的历史。</strong></p>
<p>假设 <code>feature</code> 和 <code>main</code> 都有新提交：</p>
<ul>
<li>在 <code>feature</code> 上执行 <code>git rebase main</code>，会把 <code>feature</code> 的提交逐个重放到 <code>main</code> 最新提交之后。这些提交会得到新的哈希值。</li>
<li>在 <code>main</code> 上执行 <code>git merge feature</code>，如果不能 Fast-Forward，通常会创建一个合并提交，同时保留两条开发线。</li>
</ul>
<p><code>rebase</code> 便于整理本地功能分支，但会改写历史，不应随意变基已经共享、其他人正在依赖的提交。<code>merge</code> 不改写已有提交，更适合整合公共分支。实际选择应服从团队的分支和提交历史规范。</p>
<p><code>merge</code> 会通过合并提交连接两条分支历史，不会改变原有提交，适合公共分支；<code>rebase</code> 会把当前分支的提交重新应用到目标分支之上，使历史更线性，但会改变提交哈希。因此共享历史通常用 merge，本地未共享的提交可以用 rebase 整理。</p>
<h3 id="2-如何使用-Git-命令合并两个分支？发生冲突如何解决？">2. 如何使用 Git 命令合并两个分支？发生冲突如何解决？</h3>
<p>如果要把 <code>feature</code> 合并到 <code>main</code>，我会先更新目标分支，再执行合并：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git switch main<br>git pull --ff-only<br>git merge feature<br></code></pre></td></tr></table></figure>
<p>发生冲突后，Git 会暂停合并。我会按以下顺序处理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git status                 <span class="hljs-comment"># 查看冲突文件</span><br><span class="hljs-comment"># 编辑文件，处理 &lt;&lt;&lt;&lt;&lt;&lt;&lt;、=======、&gt;&gt;&gt;&gt;&gt;&gt;&gt; 标记</span><br>git add &lt;已解决的文件&gt;<br>git merge --<span class="hljs-built_in">continue</span>       <span class="hljs-comment"># 或在解决并暂存后执行 git commit</span><br></code></pre></td></tr></table></figure>
<p>如果发现合并方向错误或暂时不应处理，可以执行 <code>git merge --abort</code> 回到合并前。推送前还应使用 <code>git diff --check</code>、<code>git log --graph</code> 等命令检查结果。</p>
<p>合并时先切换到目标分支，例如 <code>git switch main</code>，然后执行 <code>git merge test</code>。如果发生冲突，通过 <code>git status</code> 找到冲突文件，手动删除冲突标记并保留正确内容，再执行 <code>git add</code> 和 <code>git commit</code> 完成合并。如果不想继续，可以使用 <code>git merge --abort</code> 撤销本次合并。</p>
<h3 id="3-什么是-Fast-Forward-合并？它和普通-merge-有什么区别？">3. 什么是 Fast-Forward 合并？它和普通 <code>merge</code> 有什么区别？</h3>
<p>Fast-Forward 合并发生在目标分支没有产生新分叉时。Git 不需要创建合并提交，只需把目标分支指针向前移动到被合并分支的位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git merge feature          <span class="hljs-comment"># 条件满足时默认可以 Fast-Forward</span><br>git merge --ff-only feature<br>git merge --no-ff feature  <span class="hljs-comment"># 即使能快进也创建合并提交</span><br></code></pre></td></tr></table></figure>
<h3 id="4-git-pull-和-git-pull-rebase-有什么区别？">4. <code>git pull</code> 和 <code>git pull --rebase</code> 有什么区别？</h3>
<p><code>git pull</code> 本质上先执行 <code>fetch</code>，再整合远程跟踪分支。没有额外配置时通常通过 <code>merge</code> 整合；<code>git pull --rebase</code> 则把当前分支尚未推送的本地提交重放到远程最新提交之后。</p>
<h3 id="5-git-cherry-pick-是做什么的？什么场景使用？">5. <code>git cherry-pick</code> 是做什么的？什么场景使用？</h3>
<p><code>git cherry-pick</code> 用于把一个或多个已有提交的变更应用到当前分支，并生成新的提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git switch release<br>git cherry-pick &lt;commit&gt;<br></code></pre></td></tr></table></figure>
<p>它适合把某个独立 Bug 修复从开发分支同步到发布分支，或者取回误提交到错误分支的少量提交。发生冲突时，解决后执行 <code>git add</code> 和 <code>git cherry-pick --continue</code>；放弃则执行 <code>git cherry-pick --abort</code>。</p>
<h3 id="6-如何删除本地分支和远程分支？">6. 如何删除本地分支和远程分支？</h3>
<p>删除本地分支可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git branch -d feature<br>git branch -D feature<br></code></pre></td></tr></table></figure>
<p><code>-d</code> 会检查分支是否已合并，相对安全；<code>-D</code> 会强制删除，即使提交尚未合并。不能删除当前所在分支，需要先切换到其他分支。</p>
<p>删除远程分支使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push origin --delete feature<br></code></pre></td></tr></table></figure>
<p>其他人的本地仓库可能仍保留对应的远程跟踪引用，可以执行 <code>git fetch --prune</code> 清理。删除分支只是删除引用，只要提交仍能通过其他引用或 <code>reflog</code> 找到，数据不一定立即消失；操作前仍应确认分支是否需要保留。</p>
<h2 id="远程仓库与团队协作">远程仓库与团队协作</h2>
<h3 id="1-git-pull-和-git-fetch-有什么区别？">1. <code>git pull</code> 和 <code>git fetch</code> 有什么区别？</h3>
<ul>
<li><code>git fetch</code>：只把远程仓库的最新 commit 拉到本地的远程跟踪分支（比如 <code>origin/main</code>），<strong>不会改动当前工作区和本地分支</strong>，相当于只“下载”。拉下来之后你可以先用 <code>git log origin/main</code> 看看远程都改了什么，再决定要不要合并。</li>
<li><code>git pull</code>：等价于 <code>git fetch + git merge FETCH_HEAD</code>，先拉取远程更新，然后立刻合并到当前分支。</li>
</ul>
<p>日常开发中推荐先 <code>git fetch</code> 看一眼，再手动选择 <code>merge</code> 还是 <code>rebase</code>，这样可以避免被意外的远程改动拉出 merge commit 或冲突。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br></code></pre></td></tr></table></figure>
<h3 id="2-常见的-Git-工作流有哪些？">2. 常见的 Git 工作流有哪些？</h3>
<p>业界主流有四种：</p>
<ul>
<li><strong>Git Flow</strong>：有 <code>master</code>、<code>develop</code>、<code>feature/*</code>、<code>release/*</code>、<code>hotfix/*</code> 多种长期和临时分支，规则严谨，适合版本化发布的产品（比如客户端 App、大型企业产品）。缺点是流程太重，对快速迭代不友好。</li>
<li><strong>GitHub Flow</strong>：只有 <code>main</code> 一个长期分支 + 多个短生命周期的 <code>feature</code> 分支，全部通过 Pull Request 合并。简单、灵活，适合持续部署的 Web 应用。</li>
<li><strong>GitLab Flow</strong>：介于两者之间，在 GitHub Flow 的基础上加入了 <code>production</code>、<code>pre-production</code> 等环境分支，适合需要明确发布环境的场景。</li>
<li><strong>Trunk-Based Development（主干开发）</strong>：所有人直接在 <code>main</code> 上开发，配合 feature flag 控制功能开关，长分支寿命不超过一两天。需要成熟的 CI/CD 和测试体系，是 Google、Facebook 等大厂主推的模式。</li>
</ul>
<p>实际上中小团队用得最多的是 <strong>GitHub Flow</strong> 或者 Trunk-Based 的变体，Git Flow 现在已经被很多团队认为过时。</p>
<h3 id="3-Fork、Clone、Pull-Request-在-GitHub-协作中分别是什么？">3. Fork、Clone、Pull Request 在 GitHub 协作中分别是什么？</h3>
<p>三者处于不同层次：</p>
<ul>
<li><strong>Fork</strong>：在 GitHub 服务端把他人的仓库复制到自己的账号下，形成独立仓库，常用于没有上游写权限的协作。</li>
<li><strong>Clone</strong>：把某个远程仓库下载到本地，得到完整的 Git 仓库和工作区。</li>
<li><strong>Pull Request</strong>：向目标仓库提出合并请求，用于展示差异、讨论、自动检查和代码评审；它是 GitHub 的协作功能，不是 Git 自身命令。</li>
</ul>
<p>典型流程是 Fork 上游仓库，Clone 自己的 Fork，在功能分支提交并 Push，然后创建 Pull Request。为了同步上游更新，通常还会把原仓库配置为 <code>upstream</code> 远程地址。</p>
<h2 id="差异与历史定位">差异与历史定位</h2>
<h3 id="1-git-diff-有哪些常见用法？">1. <code>git diff</code> 有哪些常见用法？</h3>
<p><code>git diff</code> 用于比较 Git 中不同状态或提交的内容，常见用法有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">git diff                       <span class="hljs-comment"># 工作区与暂存区</span><br>git diff --staged              <span class="hljs-comment"># 暂存区与 HEAD</span><br>git diff HEAD                  <span class="hljs-comment"># 工作区整体与 HEAD</span><br>git diff &lt;commit1&gt; &lt;commit2&gt;   <span class="hljs-comment"># 两个提交的快照</span><br>git diff main..feature         <span class="hljs-comment"># 两个分支尖端的快照</span><br>git diff main...feature        <span class="hljs-comment"># feature 与两者合并基点的差异</span><br>git diff --<span class="hljs-built_in">stat</span>                <span class="hljs-comment"># 只看文件和行数统计</span><br>git diff --name-only           <span class="hljs-comment"># 只看文件名</span><br>git diff --check               <span class="hljs-comment"># 检查空白错误和冲突标记</span><br></code></pre></td></tr></table></figure>
<p>双点在 <code>diff</code> 中主要表示比较两个端点的快照，三点则以两者的 merge base 为起点，常用于查看功能分支相对主分支引入了哪些变化。它们与 <code>git log</code> 中双点、三点的集合语义不能简单混为一谈。</p>
<h3 id="2-git-log-常用参数有哪些？">2. <code>git log</code> 常用参数有哪些？</h3>
<p>常用参数包括：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span> --oneline<br>git <span class="hljs-built_in">log</span> --graph --decorate --all --oneline<br>git <span class="hljs-built_in">log</span> -n 10<br>git <span class="hljs-built_in">log</span> --author=<span class="hljs-string">&#x27;Alice&#x27;</span> --since=<span class="hljs-string">&#x27;2026-01-01&#x27;</span><br>git <span class="hljs-built_in">log</span> -- path/to/file<br>git <span class="hljs-built_in">log</span> -p<br>git <span class="hljs-built_in">log</span> --<span class="hljs-built_in">stat</span><br>git <span class="hljs-built_in">log</span> -S <span class="hljs-string">&#x27;关键字符串&#x27;</span><br>git <span class="hljs-built_in">log</span> -G <span class="hljs-string">&#x27;正则表达式&#x27;</span><br></code></pre></td></tr></table></figure>
<p><code>--oneline</code> 用于紧凑展示，<code>--graph</code> 显示分支拓扑，<code>--decorate</code> 显示分支和标签，<code>-p</code> 展示补丁，<code>--stat</code> 展示变更统计。<code>-S</code> 查找某个字符串出现次数发生变化的提交，<code>-G</code> 查找补丁文本匹配正则的提交，适合定位某段代码何时被引入或修改。</p>
<h3 id="3-git-tag-有什么用？轻量标签和附注标签有什么区别？">3. <code>git tag</code> 有什么用？轻量标签和附注标签有什么区别？</h3>
<p><code>git tag</code> 用于给某个提交设置稳定名称，通常用于标记发布版本，例如 <code>v1.2.0</code>。</p>
<ul>
<li><strong>轻量标签</strong>只是指向提交的引用，创建方式是 <code>git tag v1.2.0</code>；</li>
<li><strong>附注标签</strong>是独立的 Git 对象，包含标签作者、时间和说明，还可以签名，创建方式是 <code>git tag -a v1.2.0 -m 'release v1.2.0'</code>。</li>
</ul>
<p>正式发布通常更适合附注标签，因为元数据更完整。标签默认不会随普通 <code>git push</code> 自动全部上传，可以执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git push origin v1.2.0<br>git push origin --tags<br></code></pre></td></tr></table></figure>
<p>已经公开的标签应尽量保持不可变，避免删除后重新指向其他提交，否则不同使用者可能得到不一致的版本。</p>
<h3 id="4-git-blame-和-git-bisect-分别是做什么的？">4. <code>git blame</code> 和 <code>git bisect</code> 分别是做什么的？</h3>
<p><code>git blame</code> 用于查看文件每一行最后由哪个提交、作者在什么时候修改，适合找到相关变更背景：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git blame -L 20,40 path/to/file<br></code></pre></td></tr></table></figure>
<p>它不能证明某个人应为问题负责，因为代码移动、重构和后续上下文变化都会影响结果，更合理的用途是找到提交后继续阅读评审和设计背景。</p>
<p><code>git bisect</code> 使用二分查找在“已知正常”和“已知异常”的提交之间定位第一个坏提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">git bisect start<br>git bisect bad<br>git bisect good &lt;good-commit&gt;<br><span class="hljs-comment"># 每轮测试后执行 git bisect good 或 git bisect bad</span><br>git bisect reset<br></code></pre></td></tr></table></figure>
<p>如果有稳定的自动化测试，还可以使用 <code>git bisect run &lt;test-command&gt;</code> 自动定位。测试必须能可靠地区分好坏，否则结果会失真。</p>
<h2 id="撤销、临时保存与安全">撤销、临时保存与安全</h2>
<h3 id="1-git-reset-的-soft、-mixed、-hard-三种模式有什么区别？">1. <code>git reset</code> 的 <code>--soft</code>、<code>--mixed</code>、<code>--hard</code> 三种模式有什么区别？</h3>
<p>三种模式都会移动当前分支指向，区别是是否同时重置暂存区和工作区：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>移动 <code>HEAD</code></th>
<th>重置暂存区</th>
<th>重置工作区</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--soft</code></td>
<td>是</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td><code>--mixed</code></td>
<td>是</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td><code>--hard</code></td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
</tbody>
</table>
<ul>
<li><code>git reset --soft HEAD~1</code>：撤销最后一次提交，但修改仍保持暂存，适合重新组织提交；</li>
<li><code>git reset --mixed HEAD~1</code>：默认模式，撤销提交并取消暂存，但保留工作区修改；</li>
<li><code>git reset --hard HEAD~1</code>：让提交、暂存区和已跟踪文件的工作区内容都回到目标提交，可能丢失未提交修改。</li>
</ul>
<p><code>--hard</code> 通常不会删除普通未跟踪文件，但如果未跟踪文件阻碍写入目标路径，仍可能被删除。执行前应使用 <code>git status</code>、<code>git diff</code> 确认范围。已经推送并共享的提交不宜随意 <code>reset</code> 后强推。</p>
<h3 id="2-git-reset-和-git-revert-的区别是什么？">2. <code>git reset</code> 和 <code>git revert</code> 的区别是什么？</h3>
<p><code>reset</code> 通过移动分支指针改写当前分支历史，<code>revert</code> 则创建一个新提交来反向撤销指定提交的变更。</p>
<ul>
<li>尚未共享的本地提交，可以使用 <code>reset</code> 整理或回退；</li>
<li>已经推送到公共分支的提交，通常优先使用 <code>revert</code>，因为它保留原历史，不要求其他协作者重写本地分支；</li>
<li><code>revert</code> 可能发生冲突，尤其是后续提交继续修改了相同代码时。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git revert &lt;commit&gt;<br>git reset --mixed HEAD~1<br></code></pre></td></tr></table></figure>
<p>两者都不是数据库意义上的“恢复任意现场”。操作后的实际内容还取决于目标提交、后续修改和冲突解决结果。</p>
<h3 id="3-git-commit-amend-是做什么的？什么时候使用？">3. <code>git commit --amend</code> 是做什么的？什么时候使用？</h3>
<p><code>git commit --amend</code> 用于用一个新提交替换当前分支的最后一次提交，可以修改提交说明，也可以把遗漏的暂存内容补进去。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add forgotten-file<br>git commit --amend<br><br>git commit --amend --no-edit<br></code></pre></td></tr></table></figure>
<p><code>--no-edit</code> 表示沿用原提交说明。即使只修改说明，amend 后的提交哈希也会变化，因此它适合修正尚未共享的本地提交。已经推送且其他人可能基于它开发时，应避免随意 amend 后强推；如果确需修改，要与协作者协调，并优先使用 <code>--force-with-lease</code> 而不是无条件 <code>--force</code>。</p>
<h3 id="4-git-stash-是做什么用的？常用命令有哪些？">4. <code>git stash</code> 是做什么用的？常用命令有哪些？</h3>
<p><code>git stash</code> 用于临时保存尚未提交的工作区和暂存区修改，让工作区恢复到可切换或处理其他任务的状态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">git stash push -m <span class="hljs-string">&#x27;临时保存说明&#x27;</span><br>git stash push -u -m <span class="hljs-string">&#x27;包含未跟踪文件&#x27;</span><br>git stash list<br>git stash show -p stash@&#123;0&#125;<br>git stash apply stash@&#123;0&#125;<br>git stash pop<br>git stash drop stash@&#123;0&#125;<br>git stash branch recover-work stash@&#123;0&#125;<br></code></pre></td></tr></table></figure>
<p>默认通常不包含未跟踪和被忽略文件；<code>-u</code> 包含未跟踪文件，<code>-a</code> 还包含被忽略文件。<code>apply</code> 应用后保留 stash，<code>pop</code> 成功应用后尝试删除它。Stash 适合短期上下文切换，不应替代有明确意义的提交；长期保存的重要工作更适合创建临时分支并提交。</p>
<h3 id="5-不小心把敏感信息提交到-Git-怎么办？">5. 不小心把敏感信息提交到 Git 怎么办？</h3>
<p>第一步不是删文件，而是<strong>立即撤销或轮换已经泄露的密码、密钥和令牌</strong>。一旦进入提交或远程仓库，就应按已经泄露处理，因为删除历史也无法保证其他人的 Clone、Fork、缓存和日志中不存在副本。</p>
<p>处理流程通常是：</p>
<ol>
<li>立即在对应平台禁用旧凭据并生成新凭据，检查是否有异常使用；</li>
<li>从当前版本删除敏感信息，改用环境变量或密钥管理服务，并更新 <code>.gitignore</code>；</li>
<li>使用 <code>git filter-repo</code> 等工具从所有受影响的历史中清除内容；</li>
<li>与团队协调后更新远程历史，要求协作者重新克隆或按指定方式清理旧对象；</li>
<li>开启密钥扫描、提交前检查和最小权限策略，防止再次发生。</li>
</ol>
<p>如果只是从最新提交删除文件，旧提交中仍然能找到敏感信息。历史重写会改变大量提交哈希，也无法撤回已经被第三方获取的数据，因此轮换凭据始终是最关键的动作。</p>
<h3 id="6-gitignore-里加了文件为什么不生效？">6. <code>.gitignore</code> 里加了文件为什么不生效？</h3>
<p>最常见原因是文件已经被 Git 跟踪。<code>.gitignore</code> 只影响尚未跟踪的文件，不会让已提交或已暂存的文件自动停止跟踪。</p>
<p>可以在确认文件仍需保留在本地后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">rm</span> --cached path/to/file<br>git commit -m <span class="hljs-string">&#x27;停止跟踪本地配置文件&#x27;</span><br></code></pre></td></tr></table></figure>
<p>如果要处理一个目录，可以使用 <code>git rm -r --cached directory</code>。还可以通过下面的命令检查是哪条规则生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git check-ignore -v path/to/file<br></code></pre></td></tr></table></figure>
<p>其他常见原因包括规则路径写错、前导 <code>/</code> 的作用域不符合预期、后面的否定规则 <code>!</code> 覆盖了前面的规则，以及 <code>.git/info/exclude</code> 或全局 ignore 配置产生影响。文件若含敏感信息，仅停止跟踪还不够，仍需轮换凭据并处理历史。</p>

                
              </div>
            

            <div class="post-excerpt-entry">
              <button type="button" data-article-excerpts>本篇摘录 <span data-article-excerpt-count>0</span></button>
            </div>

            
            

            
            

            
            
              <details class="post-changelog">
                <summary>文章更新记录（1）</summary>
                <ol>
                  <li><time>2026-08-26</time><span>docs: add async task lifecycle design</span></li>
                </ol>
              </details>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="category-chain-item">开发工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/" class="print-no-link">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git</div>
      <div>https://yrkzbb.github.io/posts/c75727a26ca7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yrk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/77ad69c8c993/" title="Docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a8cd4b0ab423/" title="Linux">
                        <span class="hidden-mobile">Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"yrkzbb/yrkzbb.github.io","repo-id":"R_kgDOT8TYVw","category":"General","category-id":"DIC_kwDOT8TYV84DECTB","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col post-right-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








<script defer src="/js/post-editor-link.js"></script>

    

    
      <a id="scroll-top-button" class="post-scroll-top" aria-label="回到顶部" title="回到顶部" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> content: <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="/vendor/nprogress/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="/vendor/nprogress/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="/vendor/jquery/jquery.min.js" ></script>
<script  src="/vendor/bootstrap/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="/vendor/typed/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('/vendor/tocbot/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=/vendor/clipboard/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('/vendor/anchor/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('/vendor/fancybox/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/dynamic-line.js"></script>
<script src="/js/reading-enhancements.js"></script>
<script src="/js/knowledge-ui.js"></script>
<script src="/js/article-workbench.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
